
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arcticblizzard.github.io/Coinmarch/locations/districts/Highmarch/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Highmarch - Coinmarch</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/overrides.css">
    
      <link rel="stylesheet" href="../../../styles/campaign-frame.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#highmarch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Coinmarch" class="md-header__button md-logo" aria-label="Coinmarch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coinmarch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Highmarch
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Coinmarch" class="md-nav__button md-logo" aria-label="Coinmarch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coinmarch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/campaign-frame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Campaign Frame
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/skill-challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skill Challenges
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Character Creation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Character Creation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/character-creation/character-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/character-creation/basic-careers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Careers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../player-introduction/character-creation/knacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knacks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Setting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            The Setting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kolnmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The City
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../factions/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Factions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-role" class="md-nav__link">
    <span class="md-ellipsis">
      History &amp; Role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economy-activity" class="md-nav__link">
    <span class="md-ellipsis">
      Economy &amp; Activity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhabitants" class="md-nav__link">
    <span class="md-ellipsis">
      Inhabitants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-locations" class="md-nav__link">
    <span class="md-ellipsis">
      Notable Locations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      Tags
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="highmarch">Highmarch</h1>
<p><strong>District Type</strong>: Residential</p>
<h2 id="summary">Summary</h2>
<p>Resting atop the western cliffs of Upper Kolnmark, Highmarch is the city’s most exclusive residential quarter. From this lofty vantage it stretches south from the ancient city wall up to the Cleft, its grand estates overlooking both sea and skyline.</p>
<h2 id="history-role">History &amp; Role</h2>
<p>Originally the site of a cliff-top signal–tower guarding the western approach, Highmarch was parcelled out to noble families in the wake of the city’s expansion. Over centuries it became the favoured hilltop retreat of Kolnmark’s elite, hosting lavish villas, private chapels, and quiet gardens far above the bustle below.</p>
<h2 id="economy-activity">Economy &amp; Activity</h2>
<p>Highmarch’s economy revolves around:
- <strong>Estate maintenance</strong>: gardeners, valets, and stewarding staff keep five great cliff-front manors in impeccable order.<br />
- <strong>Luxury crafts &amp; services</strong>: bespoke tailors, silversmiths, and interior designers cater to residents’ exacting tastes.<br />
- <strong>Upscale leisure</strong>: tea rooms, cliff-edge promenades, and private salons offer refined diversion.<br />
- <strong>Civic representation</strong>: several merchant and clerical guildhouses maintain small offices here to host visiting dignitaries.<br />
- <strong>Cultural events</strong>: the Cliffside Amphitheater draws both residents and guests to concerts, plays, and poetry readings.</p>
<h2 id="inhabitants">Inhabitants</h2>
<p>A small permanent population of aristocrats and major merchant families occupies the grand estates, while a larger community of clerics, retired city officials, and high-ranking guild members fills the villa-district. Domestic staff and specialized artisans live in the quieter lanes between the mansions.</p>
<h2 id="notable-locations">Notable Locations</h2>
<ul>
<li><strong>Sundermere Court</strong> – At the northern edge, this white-stuccoed villa belongs to Lady Sundermere; its reflecting pool and walled citrus grove overlook the open sea.  </li>
<li><strong>Crestfall Manor</strong> – Named for its terraced battlements, this sandstone estate of the Crestfall family features an ornate belvedere tower and private chapel.  </li>
<li><strong>Hawklorn Hall</strong> – A red-brick mansion halfway down the cliff, famed for its aviary of trained falcons and its sunken rose garden.  </li>
<li><strong>Cliffhaven Estate</strong> – The fourth estate from the north, Cliffhaven is Highmarch’s grandest property by far. A lavish main manor stands atop a terraced rise, flanked by walled gardens, guest lodges, stables, kennels, an armory and its own private chapel. Carriage drives wind down to service yards, and a lofty belvedere pavilion offers sweeping views of the city and sea beyond. </li>
<li><strong>Twinbrook Manors</strong> – The southernmost clutch of Highmarch’s cliff mansions is actually a twin estate: two near-identical manors separated by a formal reflecting pool and commemorative colonnade. </li>
<li><strong>Sans Pareil Amphitheater</strong> – A grand, freestanding stone coliseum sited directly on Highmarch’s principal north–south thoroughfare from the Twin Gates. Its tiered marble seating—arranged in a gentle semi-circle—rises around a broad central stage, framed by ornate proscenium arches and capped with fluttering pennants. Though visible from the cliff-edge mansions above, its position on the main road makes it equally accessible to visiting nobles, merchants, and clergy. By day, it hosts ceremonial processions and oratory contests; by dusk, its acoustics fill with the strains of chamber orchestras, touring troupes’ dramas, and the hush of spectators under lamplit torches.</li>
<li><strong>Crystal Palm Conservatory</strong> - Sited at the northern edge of Highmarch, the Crystal Palm Conservatory is a pioneering circular glass dome set into a dignified granite rotunda. Inside, rare tropical palms, luminous orchids, and vine-wrapped pillars flourish beneath the curved panes, their leaves whispering in gentle piped breezes. A concentric gallery rings the central planting bed, where silk-cushioned benches invite patrons to admire the exotic blooms—and to imagine distant, sun-soaked shores. Its blend of cutting-edge glasswork and stone architecture makes it both a scientific marvel and a favorite promenade for Highmarch’s elite.</li>
</ul>
<h2 id="tags">Tags</h2>
<p>residential, elite, estates, cliffside, culture, leisure</p>
<details>
<summary>Coordinates</summary>

- [5620,5378]
- [5552,5422]
- [5708,5622]
- [6066,5722]
- [6152,5724]
- [6210,5680]
- [6218,5306]
- [6274,5240]
- [6352,5214]
- [6340,3424]
- [6258,3360]
- [6236,3262]
- [6266,3198]
- [6042,2958]
- [5986,2960]
- [5992,2998]
- [5952,3060]
- [5950,3164]
- [5928,3188]
- [5918,3222]
- [5830,3310]
- [5782,3370]
- [5782,3448]
- [5750,3564]
- [5782,3614]
- [5794,3708]
- [5738,3766]
- [5690,3772]
- [5640,3840]
- [5636,3922]
- [5666,3970]
- [5664,4020]
- [5710,4080]
- [5708,4212]
- [5764,4280]
- [5744,4376]
- [5764,4440]
- [5752,4504]
- [5646,4616]
- [5652,4826]
- [5732,4950]
- [5706,4992]
- [5732,5096]
- [5696,5140]
- [5688,5210]
- [5652,5258]

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>